{
  "name": "shape-and-logo-generator",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "inquirer": "^8.2.4"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
